\documentclass[a4paper,12pt]{report}
\usepackage{graphicx} % To include images
\usepackage{ragged2e} % For right-aligned text

\begin{document}

% Acknowledgement Section
\chapter*{ACKNOWLEDGEMENT}

We offer our humble pranams at the lotus feet of His Holiness, Dr. Sree Sree Sivakumara Swamigalu, Founder President and His Holiness, Sree Sree Siddalinga Swamigalu, President, Sree Siddaganga Education Society, Sree Siddaganga Math for bestowing upon their blessings.We deem it as a privilege to thank Dr. M N Channabasappa, Director, SIT, Tumakuru, Dr. Shivakumaraiah, CEO, SIT, Tumakuru, and Dr. S V Dinesh, Principal, SIT, Tumakuru for fostering an excellent academic environment in this institution, which made this endeavor fruitful.We would like to express our sincere gratitude to Dr. N R Sunitha, Professor and Head, Department of CS&E, SIT, Tumakuru for her encouragement and valuable suggestions.We thank our guide \textbf{Guide’s Name}, Designation, Department of Computer Science \& Engineering, SIT, Tumakuru for the valuable guidance, advice, and encouragement.





% Submitted by Section (Right-Aligned)
\begin{flushright}
    \textbf{Submitted by:} \\[0.3cm]
    Banshika Sharma      1SI21CS026 \\[0.3cm]
    Kavya A              1SI21CS052 \\[0.3cm]
    Manish N             1SI21CS060 \\[0.3cm]
    Nagesh K             1SI21CS066
\end{flushright}

\end{document}
