\documentclass[a4paper,12pt]{report}
\usepackage{graphicx} % To include images
\usepackage{geometry} % To adjust page margins

% Adjust the page margins for better fitting
\geometry{top=1cm, bottom=1cm, left=1.5cm, right=1.5cm}

\begin{document}

% Certificate Page
\begin{titlepage}
    \centering

    % College Name and Information (top of the page)
    \normalsize
    \textbf{SIDDAGANGA INSTITUTE OF TECHNOLOGY, TUMAKURU-572103} \\[0.2cm]
    (An Autonomous Institute under Visvesvaraya Technological University, Belagavi) \\[0.5cm]

    % Department Name
    \textbf{DEPARTMENT OF COMPUTER SCIENCE \& ENGINEERING} \\[1cm]

    % College Logo (between the department name and certificate heading)
    \includegraphics[width=0.2\textwidth]{Report/logocolle.png} \\[1cm] % Replace with actual logo filename

    % Certificate Heading
    \textbf{CERTIFICATE} \\[0.6cm]


       % Certificate Body (Center-Aligned and Justified Text)
    \begin{justify}
        This is to certify that the project work entitled \textbf{``Pose Detection Technology using Deep learning''} is a bonafide work carried out by
        Banshika (1SI21CS026), Kavya A (1SI21CS052), Manish N (1SI21CS060), and Nagesh K (1SI21CS066) in partial fulfillment for the award of the degree of Bachelor of Engineering in Computer Science \& Engineering from Siddaganga Institute of Technology, an autonomous institute under Visvesvaraya Technological University, Belagavi during the academic year 2024-25. It is certified that all corrections/suggestions indicated for internal assessment
        have been incorporated in the report deposited in the department library. The Project report has been approved as it satisfies the
        academic requirements in respect of project work prescribed for the Bachelor of Engineering degree.
    \end{justify}

    % Names of the Guide, Head of the Department, and Principal (center aligned, in a row)
    % Batch and Guidance Information
    \Large
    \begin{center}
        Dr. Anupama TA \hspace{2cm} Head of the Department \hspace{2cm} Principal \\[1cm]
        Designation \hspace{2cm} Dept.Cse SIT, Tumakuru-03 \hspace{0.0007cm} 
        \hspace{0.0004cm} SIT, Tumakuru-03
    

    \end{center}
 % External Viva Section
    \Large
    \textbf{External Viva:} \\[0.3cm]


    % Examiners Section
    \vspace{1.5cm}
    \begin{center}
        Names of the Examiners: \\[0.5cm] 
        1. \hspace{5cm} 2. \\[0.5cm]
        Signature with Date: \\[0.5cm]
        1. \hspace{5cm} 2.
    \end{center}
    
\end{titlepage}

\end{document}
