\documentclass[a4paper,12pt]{report}
\usepackage{graphicx} % To include images

\begin{document}

% Title Page
\begin{titlepage}
    \centering
    % College Name (first)
    \normalsize
    \textbf{SIDDAGANGA INSTITUTE OF TECHNOLOGY, TUMAKURU-572103} \\[0.2cm]
    (An Autonomous Institute under Visvesvaraya Technological University, Belagavi) \\[0.2cm]

    % College Logo (between College Name and Project Report)
    \includegraphics[width=0.1\textwidth]{Report/logocolle.png} \\[0.2cm] % Replace with actual logo filename

    % Project Report Section
    \textbf{Project Report on} \\[0.2cm]
    \textbf{`` Pose Detection Technology using Deep Learning ''} \\[0.5cm]

    % Degree and Course Information
    \normalsize
    submitted in partial fulfillment of the requirement for the award of the \\[0.3cm]
    degree of \textbf{BACHELOR OF ENGINEERING} \\[0.1cm]
    in \\[0.1cm]
    \textbf{COMPUTER SCIENCE \& ENGINEERING} \\[0.1cm]

    % Submitted by Section
    Submitted by \\[0.2cm]
    Banshika Sharma - 1SI21CS026 \\[0.1cm]
    Kavya A - 1SI21CS052 \\[0.1cm]
    Manish N - 1SI21CS060 \\[0.1cm]
    Nagesh K - 1SI21CS066 \\[0.3cm]

    % Batch and Guidance Information
    \Large
    BATCH NO: B29 \\[0.1cm]
    under the guidance of \\[0.1cm]
    Dr, Anupama T \\[0.1cm]
    Designation \\[0.1cm]

    % Department and College Footer
    \Large
    Department of CSE \\[0.1cm]
    SIT, Tumakuru-03 \\[0.1cm]

    \textsc{}{DEPARTMENT OF COMPUTER SCIENCE \& ENGINEERING} \\[0.1cm]

    2024-25
\end{titlepage}

\end{document}
